<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/widget_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_description"
        android:scaleType="fitXY"
        android:src="@drawable/widget_tile_background" />

    <!-- Centered Content Wrapper -->
    <LinearLayout
        android:id="@+id/widget_content_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <!-- QS Tile Badge / Icon -->
        <ImageView
            android:id="@+id/widget_tile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/widget_switch_description"
            android:scaleType="centerInside" />

        <!-- QS Tile Labels -->
        <LinearLayout
            android:id="@+id/widget_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_tile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="1"
                android:text="@string/widget_default_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widget_tile_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="1"
                android:text="@string/widget_default_subtitle"
                android:textColor="#D0BCFF"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
